# Uniqlo

./: .gitignore
Uniqlo/: Uniqlo.sln
Uniqlo/Uniqlo/: Program.cs  Uniqlo.csproj
Uniqlo/Uniqlo/Areas/Admin/Controllers/: BrandController.cs  DashboardController.cs  ProductController.cs  SliderController.cs
Uniqlo/Uniqlo/Areas/Admin/Views/: _ViewImports.cshtml  _ViewImports.cshtml.cs  _ViewStart.cshtml.cs
Uniqlo/Uniqlo/Areas/Admin/Views/Brand/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
Uniqlo/Uniqlo/Areas/Admin/Views/Dashboard/: Index.cshtml  Index.cshtml.cs
Uniqlo/Uniqlo/Areas/Admin/Views/Product/: Create.cshtml  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
Uniqlo/Uniqlo/Areas/Admin/Views/Shared/: _Layout.cshtml  _Layout.cshtml.cs
Uniqlo/Uniqlo/Areas/Admin/Views/Slider/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
Uniqlo/Uniqlo/Controllers/: AccountController.cs  HomeController.cs  ShopController.cs
Uniqlo/Uniqlo/DataAccess/: UniqloDbContext.cs
Uniqlo/Uniqlo/Extensions/: FileExtension.cs  RoleExtension.cs  SeedExtension.cs
Uniqlo/Uniqlo/Helpers/: BasketHelper.cs  RoleConstants.cs
Uniqlo/Uniqlo/Migrations/: 20241121213741_InitialCreate.Designer.cs  20241121213741_InitialCreate.cs  20241122215010_CreatedBrandsAndProductsTable.Designer.cs  20241122215010_CreatedBrandsAndProductsTable.cs  20241124211849_Initialize.Designer.cs  20241124211849_Initialize.cs  20241124224158_ProductImageAdded.Designer.cs  20241124224158_ProductImageAdded.cs  20241124232941_UpdateProduct.Designer.cs  20241124232941_UpdateProduct.cs  20241127020843_Images.Designer.cs  20241127020843_Images.cs  20241202185139_CreatedIdentityTables.Designer.cs  20241202185139_CreatedIdentityTables.cs  20241202231432_new.Designer.cs  20241202231432_new.cs  20241204223927_Create product ratings table.Designer.cs  20241204223927_Create product ratings table.cs  20241204230718_ProductTags.Designer.cs  20241204230718_ProductTags.cs  20241205141123_ProductReview table added.Designer.cs  20241205141123_ProductReview table added.cs  20241205145840_ProductReview table updated.Designer.cs  20241205145840_ProductReview table updated.cs  UniqloDbContextModelSnapshot.cs
Uniqlo/Uniqlo/Models/: BaseEntity.cs  Brand.cs  Product.cs  ProductImage.cs  ProductRating.cs  ProductReview.cs  Slider.cs  Tag.cs  User.cs
Uniqlo/Uniqlo/Properties/: launchSettings.json
Uniqlo/Uniqlo/ViewComponents/: LayoutHeaderViewComponent.cs
Uniqlo/Uniqlo/ViewModels/Auths/: LoginVM.cs  RegisterVM.cs
Uniqlo/Uniqlo/ViewModels/Baskets/: BasketCookieItemVM.cs  BasketItemVM.cs
Uniqlo/Uniqlo/ViewModels/Brands/: BrandAndProductVM.cs
Uniqlo/Uniqlo/ViewModels/Commons/: HomeVM.cs
Uniqlo/Uniqlo/ViewModels/Products/: ProductCreateVM.cs  ProductListItemVM.cs  ProductUpdateVM.cs
Uniqlo/Uniqlo/ViewModels/Shops/: ShopVM.cs
Uniqlo/Uniqlo/ViewModels/Sliders/: SliderCreateVM.cs  SliderListItemVM.cs
Uniqlo/Uniqlo/Views/: _ViewImports.cshtml  _ViewImports.cshtml.cs  _ViewStart.cshtml  _ViewStart.cshtml.cs
Uniqlo/Uniqlo/Views/Account/: Login.cshtml  Register.cshtml
Uniqlo/Uniqlo/Views/Account/Enums/: Roles.cs
Uniqlo/Uniqlo/Views/Home/: About.cshtml  AccessDenied.cshtml  Contact.cshtml  Contact.cshtml.cs  Index.cshtml  Index.cshtml.cs
Uniqlo/Uniqlo/Views/Shared/: _Layout.cshtml
Uniqlo/Uniqlo/Views/Shared/Components/LayoutHeader/: Default.cshtml
Uniqlo/Uniqlo/Views/Shop/: Details.cshtml  Index.cshtml
Uniqlo/Uniqlo/wwwroot/assets/js/: main.js
