<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_ViewStart.cshtml" />
      <_ContentIncludedByDefault Remove="wwwroot\css\site.css" />
      <_ContentIncludedByDefault Remove="wwwroot\favicon.ico" />
      <_ContentIncludedByDefault Remove="wwwroot\js\site.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\LICENSE" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\LICENSE.md" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\LICENSE.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\scss\navs\_global.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\scss\navs\_sidebar.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\scss\navs\_topbar.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\scss\sb-admin-2.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\scss\utilities\_animation.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\scss\utilities\_background.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\scss\utilities\_border.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\scss\utilities\_display.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\scss\utilities\_progress.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\scss\utilities\_rotate.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\scss\utilities\_text.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\scss\_buttons.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\scss\_cards.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\scss\_charts.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\scss\_dropdowns.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\scss\_error.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\scss\_footer.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\scss\_global.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\scss\_login.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\scss\_mixins.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\scss\_navs.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\scss\_utilities.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\scss\_variables.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendor\fontawesome-free\less\brands.less" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendor\fontawesome-free\less\fontawesome.less" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendor\fontawesome-free\less\regular.less" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendor\fontawesome-free\less\solid.less" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendor\fontawesome-free\less\v4-shims.less" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendor\fontawesome-free\less\_animated.less" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendor\fontawesome-free\less\_bordered-pulled.less" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendor\fontawesome-free\less\_core.less" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendor\fontawesome-free\less\_fixed-width.less" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendor\fontawesome-free\less\_icons.less" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendor\fontawesome-free\less\_larger.less" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendor\fontawesome-free\less\_list.less" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendor\fontawesome-free\less\_mixins.less" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendor\fontawesome-free\less\_rotated-flipped.less" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendor\fontawesome-free\less\_screen-reader.less" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendor\fontawesome-free\less\_shims.less" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendor\fontawesome-free\less\_stacked.less" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\vendor\fontawesome-free\less\_variables.less" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\admin\" />
      <Folder Include="wwwroot\assets\images\about\" />
      <Folder Include="wwwroot\assets\images\payment\" />
      <Folder Include="wwwroot\imgs\sliders\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
